# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

# Muss auch im Proxy definiert sein um benutzbar zu sein
discard = {
  flags = ["no_threshold"],
}
quarantine = {
  flags = ["no_threshold"],
}
