# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

greylist = 8;

 # This is just a threshold - just the X-Spam:yes header will be written 
 # when this action is set
 # In statistics add_header will be counted on the SPAM side
add_header = 10;
# rewrite_subject = 12;
reject = 15;

# Used to send discard and quarantine commands to postfix
# Could be used as force action
discard = {
  flags = ["no_threshold"],
}
quarantine = {
  flags = ["no_threshold"],
}
