# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#


#
## classic composites to match spam
#

HS_RS_BAD_FAKE_SHOP {
  expression = "!WHITELIST_DMARC & !WHITELIST_SPF_DKIM & !WHITELIST_DKIM & !WHITELIST_SPF & WL_DOMAIN_IP & ! (FORGED_RECIPIENTS_FORWARDING & FORGED_SENDER_FORWARDING) &  RCPT_USER_IN_SUBJECT & (HAS_URL | HAS_ATTACHMENT) & MIME_HTML_ONLY & RCPT_COUNT_ONE & (TO_DN_ALL|MISSING_MID|HFILTER_HOSTNAME_UNKNOWN) & (FROM_HAS_DN | R_SUSPICIOUS_URL | HTTP_TO_IP & MIME_HTML_ONLY) & ( (BAYES_SPAM & IP_REPUTATION_SPAM) | MIME_BAD_ATTACHMENT | MX_INVALID | SUBJECT_HAS_QUESTION | SUBJECT_ENDS_QUESTION | SUBJECT_ENDS_EXCLAIM | FROM_NAME_HAS_TITLE | RSPAMD_URIBL | g:spamhaus_bad | g:uribl_bad)";
  score = 12.0;
  policy = "leave";
  description = "Pill spam with RCPT username in subject, URL or attachment, plus some extras";
}

#
## Antivirus groups
#

GROUP_VIRUS_REJECT {
  expression = "g:av_virus_reject";
  score = 0.0;
  policy = "leave";
  description = "Found a VIRUS_REJECT symbol";
}

GROUP_PHISHING_REJECT {
  expression = "g:av_phishing_reject";
  score = 0.0;
  policy = "leave";
  description = "Found a PHISHING symbol";
}

GROUP_MACRO_VIRUS_REJECT {
  expression = "g:av_macro_virus_reject";
  score = 0.0;
  policy = "leave";
  description = "Found a MACRO_VIRUS_REJECT symbol";
}

GROUP_ENCRYPTED_ATTACHMENT {
  expression = "g:av_encrypted_attachment";
  score = 0.0;
  policy = "leave";
  description = "Found a ENCRYPTED_ATTACHMENT symbol";
}

GROUP_OFFICE_MACRO {
  expression = "g:av_office_macro";
  score = 0.0;
  policy = "leave";
  description = "Found an OFFICE_MACRO symbol";
}

GROUP_VIRUS_JUST_EICAR {
  expression = "g:av_eicar_test_virus";
  score = 0.0;
  policy = "leave";
  description = "Found a VIRUS_REJECT symbol";
}

GROUP_AV_SCANNER_FAILED {
  expression = "g:av_scanner_failed";
  score = 0.0;
  policy = "leave";
  description = "Found a failed AV Scanner symbol";
}

GROUP_AV_LIMITS_EXCEEDED {
  expression = "g:av_limits_exceeded";
  score = 0.0;
  policy = "leave";
  description = "Found a failed AV Scanner with exceeded limits";
}

#
## Ratelimit groups
#

GROUP_RATELIMIT_DEFER {
  expression = "g:ratelimit_defer";
  policy = "leave";
  description = "A Ratelimit DEFER rule hit";  
}

GROUP_RATELIMIT_REJECT {
  expression = "g:ratelimit_reject";
  policy = "leave";
  description = "A Ratelimit REJECT rule hit";
}

GROUP_RATELIMIT_HOLD {
  expression = "g:ratelimit_hold";
  policy = "leave";
  description = "A Ratelimit HOLD rule hit";  
}

#
##  Extras aus dem Workshop
#

# Virus-False-Positive anhand eines SHA256 Hashes matchen
# und den Score des Virus aufheben
CLAMAV_FP {
  expression = "(CLAMAV_EXCLUDE_SHA256 & CLAMAV_DOC_MALWARE)";
  policy = "leave";
  score = -8.0;
}

# Match einer "Option" (Details in geschweiften Klammern {})
EMOTET_OPTION {
  expression = "FILENAME[/fact.*/]";
  policy = "leave"; 
}
