# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#


# symbols = {
#   "AVIRA" {
#     #weight = 6;
#     weight = 0;
#     description = "Avira found a Virus";
#     groups = ["antivirus", "avira", "avira_reject", "av_virus_reject"];
#     one_shot = true;
#   }
#   "AVIRA_EICAR" {
#     weight = 0;
#     description = "Avira Eicar found";
#     groups = ["antivirus", "avira", "av_eicar_test_virus"];
#     one_shot = true;
#   }
#   "AVIRA_OFFICE_MACRO" { 
#     weight = 4;
#     description = "Avira found an office macro file";
#     groups = ["antivirus", "avira", "av_office_macro"];
#   }
#   "AVIRA_HEUR_ENCRYPTED" { 
#     weight = 0;
#     description = "Avira found an encrypted file";
#     groups = ["antivirus", "avira", "av_encrypted_attachment"];
#   }
#   "AVIRA_PHISHING" { 
#     weight = 0;
#     description = "Avira found Phishing Signature";
#   }


#   "PEEKABOO" {
#     weight = 0.0;
#     description = "The Peekaboo analysis found a threat";
#     groups = ["peekaboo", "av_virus_reject"];
#     one_shot = true;
#   }
#   "PEEKABOO_GOOD" {
#     weight = 0.0;
#     description = "The Peekaboo Whitelist entry";
#     groups = ["peekaboo"];
#     one_shot = true;
#   }
#   "PEEKABOO_PASS" {
#     weight = 0.0;
#     description = "The Peekaboo has not found any Threat";
#     groups = ["peekaboo"];
#     one_shot = true;
#   }
#   "PEEKABOO_FAIL" {
#     weight = 0.0;
#     description = "The Peekaboo analysis failed";
#     #groups = ["peekaboo", "av_scanner_failed"];
#     groups = ["peekaboo"];
#     one_shot = true;
#   }
#   "PEEKABOO_IN_PROCESS" {
#     weight = 0.0;
#     description = "The Peekaboo analysis was not finished";
#     groups = ["peekaboo"];
#     one_shot = true;
#   }

# }
