# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

# avira {
#   symbol = "AVIRA"
#   type = "icap";
#   name = "avira";

#   scan_mime_parts = true;
#   scan_text_mime = true;
#   log_clean = true;

#   servers = "10.0.3.161";
#   port = "1344";

#   scheme = "service_scanner";
#   use_http_result_header = false;
#   warnings_as_threat = true;

#   patterns {
#     AVIRA_EICAR = "/^Eicar-Test-Signature$/i";
#     AVIRA_OFFICE_MACRO = "/^(This file contains macros|File contains macros)/i";
#     AVIRA_HEUR_ENCRYPTED = "/^(Encrypted content found|File is encrypted)/i";
#     AVIRA_PHISHING = "/^(HTML|JS)/Phish/i";
#   }

# }

# # An unofficial patch is needed to support Peekaboo in Rspamd
# # Please be aware this patch is not maintained for a while
# # and does not fully match the current Rspamd releases
# # https://github.com/HeinleinSupport/rspamd/tree/peekaboo
#
# peekaboo {
#   symbol = "PEEKABOO";
#   type = "peekaboo";
#   log_clean = true;
#   symbol_clean = true;

#   servers = "round-robin:10.0.3.182";
#   default_port = "8100";
#   timeout = "4";

# }
