# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

timeout = 2s;

rule "local" {
    # Fuzzy storage server list
    servers = "127.0.0.1:11335";
    # Default symbol for unknown flags
    symbol = "LOCAL_FUZZY_UNKNOWN";
    # Additional mime types to store/check
    mime_types = ["application/*", "*"];
    # min size for mail parts
    min_bytes = 512;
    # Hash weight threshold for all maps
    max_score = 30.0;
    # Whether we can learn this storage
    read_only = no;
    # Ignore unknown flags
    skip_unknown = yes;
    # Hash generation algorithm
    algorithm = "mumhash";
    # Create direct hash when text is to small for fuzzy
    short_text_direct_hash = true;

    # Map flags to symbols
    fuzzy_map = {
        LOCAL_FUZZY_DENIED {
            # Local threshold
            max_score = 30.0;
            # Flag to match
            flag = 1;
        }
        LOCAL_FUZZY_PROB {
            max_score = 30.0;
            flag = 2;
        }
        LOCAL_FUZZY_WHITE_SOFT {
            max_score = 30.0;
            flag = 3;
        }
        LOCAL_FUZZY_WHITE {
            max_score = 30.0;
            flag = 4;
        }
        LOCAL_FUZZY_BLACK_CUSTOMER {
            max_score = 100.0;
            flag = 5;
        }
        LOCAL_FUZZY_WHITE_CUSTOMER {
            max_score = 100.0;
            flag = 6;
        }
    }
}
