# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#


# Maximalen Score einer Gruppe limitieren
group "antivirus" {
  max_score = 14.0;
  description = "Antivirus Group";
}
group "spamhaus" {
  max_score = 12.0;
}

group "attachment_hash" {
  max_score = 6.0;
}

# predefined extra groups
#  - ratelimit_reject
#  - ratelimit_defer
#  - ratelimit_hold
group "ratelimit" {
  symbols {
    "RATELIMIT_CHECK" {
      weight = 0;
    }
    "RATELIMIT_UPDATE" {
      weight = 0;
    }
    "RATELIMIT_FROM_MINUTE" {
      weight = 0;
      groups = ['ratelimit_reject']
    }
    "RATELIMIT_FROM_HOUR" {
      weight = 0;
      groups = ['ratelimit_reject']
    }
    "RATELIMIT_IP_MINUTE" {
      weight = 0;
      groups = ['ratelimit_hold']
    }
    "RATELIMIT_IP_HOUR" {
      weight = 0;
      groups = ['ratelimit_hold']
    }    
  }
}

group "reputation" {
  symbols = {

    "IP_REPUTATION_SPAM" {
      weight = 3.0;
      description = "IP_REPUTATION";
    }
    "IP_REPUTATION_HAM" {
      weight = 1.0;
      description = "IP_REPUTATION";
    }
    "SENDER_REPLYTO_REPUTATION" {
      weight = 4.0;
      description = "SENDER_REPLYTO_REPUTATION";
    }
    "BITCOIN_REPUTATION" {
      weight = 4.0;
      description = "BITCOIN_REPUTATION";
      groups = ['bitcoin_spam']
    }
  }
}

group "multimap" {
  symbols = {
    "ATTACHMENT_HASH_REJECT_SHA256" {
      weight = 3.0;
      description = "Attachment Hash found in HASH_REJECT_SHA256 list";
      groups = ['av_virus_reject', 'attachment_hash']
    }
    "ATTACHMENT_HASH_REJECT_SHA1" {
      weight = 1.0;
      description = "Attachment Hash found in HASH_REJECT_SHA1 list";
      groups = ['av_virus_reject', 'attachment_hash']
    }
    "ATTACHMENT_HASH_REJECT_MD5" {
      weight = 1.0;
      description = "Attachment Hash found in HASH_REJECT_MD5 list";
      groups = ['av_virus_reject', 'attachment_hash']
    }
  }
}
