# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

SENDER_DOMAIN_SPAMLIST {
  # Map sender_domain_spamlist.map Example:
  # spamdomain.br
  # nextspammer.shop

  type = "from";
  filter = "email:domain";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/sender_domain_spamlist.map";
  score = 8.0;
}

SENDER_IP_BLOCKLIST {
  # Map sender_ip_blocklist.map Example:
  # 10.0.0.1
  # 10.2.0.0/16

  type = "ip";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/sender_ip_blocklist.map";
}

SENDER_DOMAIN_BLOCKLIST {
  # Map sender_domain_blocklist.map Example:
  # spamdomain.br
  # nextspammer.shop
  
  type = "from";
  filter = "email:domain";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/sender_domain_blocklist.map";
}

BANNED_EXTENSIONS {
  # Map banned_extensions.map Example:
  # exe
  # scr2

  type = "filename";
  filter = "extension";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/banned_extensions.map";
  symbol = "BANNED_EXTENSIONS";
  score = 1.0;
  message = "A restricted file type was found";
  #skip_archives = true;
}

WL_RCPT_BANNED_EXTENSIONS {
  # Map whitelist_banned_extensions.map Example:
  # special-person@mailexmaple.de

  type = "rcpt";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/whitelist_banned_extensions.map";
  message = "A whitelist address for restricted file type was found";
}


#
## block attachments based on file hashes
#
HASH_REJECT_SHA256 {
  # Map hash_reject_sha256.map Example:
  # 031b5ca4ebeb0813bc57fcc4f6e0786b559cab61617e4d2b1606bc8c995adc75

  type = "selector";
  selector = "attachments(hex,sha256)";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/hash_reject_sha256.map";
  score = 1.0;
}
HASH_REJECT_SHA1 {
  # Map hash_reject_sha1.map Example:
  # 3395856ce81f2b7382dee72602f798b642f14140

  type = "selector";
  selector = "attachments(hex,md5)";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/hash_reject_sha1.map";
  score = 1.0;
}
HASH_REJECT_MD5 {
  # Map hash_reject_md5.map Example:
  # 44d88612fea8a8f36de82e1278abb02f

  type = "selector";
  selector = "attachments(hex,md5)";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/hash_reject_md5.map";
  score = 1.0;
}


RATELIMIT_EXCLUDELIST {
  # Map ratelimit_excludelist.map Example:
  # user1@domain.com

  type = "from";
  map = "file://$LOCAL_CONFDIR/local.d/maps.d/ratelimit_excludelist.map";

}