# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

read_servers = "round-robin:10.0.3.148,10.0.3.149";
write_servers = "10.0.3.148";

password = "a93r0r9_=567F7d0dE5Fa2cs9i5Cic";

timeout = 2s;