# Heinlein Support SLAC 2024 - Workshop - Sichere Mailcluster mit Rspamd und Spamhaus DQS
# https://github.com/HeinleinSupport/rspamd-slac-2024
#

# https://www.heinlein-support.de/blog/news/aktuelle-spamassassin-regeln-von-heinlein-support
# https://schaal-24.de/aktuelle-regeln-fuer-spamassassin-von-schaal-it/
# Rules nach /var/lib/rspamd/sa-rules-combined kopieren
ruleset = "${DBDIR}/sa-rules-combined/*.cf";

alpha = 0.1

# Limit search size to 100 kilobytes for all regular expressions
match_limit = 3000k;

# Those regexp atoms will not be passed through hyperscan:
#pcre_only = ["RULE1", "__RULE2"];